{
  "name": "openclaw-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolany/openclaw-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tolany/openclaw-lite/issues"
  },
  "homepage": "https://github.com/tolany/openclaw-lite#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "glob": "^13.0.1",
    "googleapis": "^171.2.0",
    "grammy": "^1.39.3",
    "neo4j-driver": "^6.0.1",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "vectra": "^0.12.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
